# Hackathon

Jenkinsfiles/: Jenkinsfile-server
angular/: README.md  angular.json  package-lock.json  package.json
angular/src/: index.html  web.config
angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  route.provider.ts
angular/src/app/api/: google-api-service.service.spec.ts  google-api-service.service.ts
angular/src/app/group/: group.component.html  group.component.ts  group.module.ts
angular/src/app/home/: home.component.html
angular/src/app/match/: match-routing.module.ts  match.component.html  match.component.ts  match.module.ts
angular/src/app/proxy/: generate-proxy.json  index.ts
angular/src/app/stadium/: stadium-routing.module.ts  stadium.component.html  stadium.component.ts  stadium.module.ts
angular/src/app/team/: team.component.html  team.component.ts  team.module.ts
angular/src/app/tournament/: tournament.component.html  tournament.component.ts  tournament.module.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  Hackathon.sln  README.md  builddocker.sh
aspnet-core/src/Hackathon.Application/: Hackathon.Application.csproj  HackathonAppService.cs  HackathonApplicationAutoMapperProfile.cs  HackathonApplicationModule.cs  Hangfire.cs
aspnet-core/src/Hackathon.Application.Contracts/: Hackathon.Application.Contracts.csproj  HackathonApplicationContractsModule.cs  HackathonDtoExtensions.cs
aspnet-core/src/Hackathon.Application.Contracts/Groups/: CreateUpdateGroupDto.cs  GroupDto.cs  GroupFilter.cs  IGroupAppService.cs
aspnet-core/src/Hackathon.Application.Contracts/Matches/: CreateUpdateMatchDto.cs  IMatchAppService.cs  MatchDto.cs  MatchFilter.cs
aspnet-core/src/Hackathon.Application.Contracts/Notificatations/: CreateNotificationDto.cs  INotificationAppService.cs  NotificationDto.cs
aspnet-core/src/Hackathon.Application.Contracts/Permissions/: HackathonPermissionDefinitionProvider.cs  HackathonPermissions.cs
aspnet-core/src/Hackathon.Application.Contracts/Stadiums/: CreateUpdateStadiumDto.cs  IStadiumAppService.cs  StadiumDto.cs  StadiumFilter.cs
aspnet-core/src/Hackathon.Application.Contracts/Teams/: CreateUpdateTeamDto.cs  ITeamAppService.cs  TeamDto.cs  TeamFilter.cs
aspnet-core/src/Hackathon.Application.Contracts/Tournaments/: CreateUpdateTournamentDto.cs  GenerateMatchDto.cs  ITournamentAppService.cs  TournamentDto.cs  TournamentFilter.cs
aspnet-core/src/Hackathon.Application/Groups/: GroupAppService.cs
aspnet-core/src/Hackathon.Application/Matches/: MatchAppService.cs
aspnet-core/src/Hackathon.Application/Notifications/: ChatHub.cs  NotificationService.cs
aspnet-core/src/Hackathon.AuthServer/: Hackathon.AuthServer.csproj  HackathonAuthServerModule.cs  HackathonBrandingProvider.cs  Program.cs  appsettings.json  package-lock.json  web.config
aspnet-core/src/Hackathon.DbMigrator/: DbMigratorHostedService.cs  Hackathon.DbMigrator.csproj  HackathonDbMigratorModule.cs  Program.cs  appsettings.json
aspnet-core/src/Hackathon.Domain/: Hackathon.Domain.csproj  HackathonConsts.cs  HackathonDomainModule.cs
aspnet-core/src/Hackathon.Domain.Shared/: Hackathon.Domain.Shared.csproj  HackathonDomainErrorCodes.cs  HackathonDomainSharedModule.cs  HackathonGlobalFeatureConfigurator.cs  HackathonModuleExtensionConfigurator.cs
aspnet-core/src/Hackathon.EntityFrameworkCore/: Hackathon.EntityFrameworkCore.csproj
aspnet-core/src/Hackathon.HttpApi/: Hackathon.HttpApi.csproj  HackathonHttpApiModule.cs
aspnet-core/src/Hackathon.HttpApi.Client/: Hackathon.HttpApi.Client.csproj  HackathonHttpApiClientModule.cs
aspnet-core/src/Hackathon.HttpApi.Host/: Dockerfile  Hackathon.HttpApi.Host.csproj  HackathonBrandingProvider.cs  HackathonHttpApiHostModule.cs  Program.cs  appsettings.json  package-lock.json  web.config
aspnet-core/src/Hackathon.HttpApi.Host/Controllers/: HomeController.cs
aspnet-core/src/Hackathon.HttpApi.Host/Extensions/: SameSiteCookiesServiceCollectionExtensions.cs
aspnet-core/src/Hackathon.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/test/Hackathon.Application.Tests/: Hackathon.Application.Tests.csproj  HackathonApplicationTestBase.cs  HackathonApplicationTestModule.cs
aspnet-core/test/Hackathon.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/Hackathon.Domain.Tests/: Hackathon.Domain.Tests.csproj  HackathonDomainTestBase.cs  HackathonDomainTestModule.cs
aspnet-core/test/Hackathon.EntityFrameworkCore.Tests/: Hackathon.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Hackathon.EntityFrameworkCore.Tests/EntityFrameworkCore/: HackathonEntityFrameworkCoreTestBase.cs  HackathonEntityFrameworkCoreTestModule.cs
aspnet-core/test/Hackathon.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
aspnet-core/test/Hackathon.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
aspnet-core/test/Hackathon.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/Hackathon.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Hackathon.HttpApi.Client.ConsoleTestApp.csproj  HackathonConsoleApiClientModule.cs  Program.cs  appsettings.json
aspnet-core/test/Hackathon.TestBase/: Hackathon.TestBase.csproj  HackathonTestBase.cs  HackathonTestBaseModule.cs  HackathonTestDataSeedContributor.cs
scripts/publish/: config.cmd  initial_deployment.cmd  publish_all.cmd  publish_client.cmd  publish_server.cmd  run_db_migrator.cmd  setup_IIS_web_sites.cmd
scripts/publish/configs/: hackathon-server-appsettings.json
(+57 files in other folders)
