<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>Hackathon</RootNamespace>
		<PreserveCompilationReferences>true</PreserveCompilationReferences>
		<UserSecretsId>Hackathon-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Hangfire.Core" Version="1.8.12" />
		<PackageReference Include="Hangfire.PostgreSql" Version="1.20.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" Version="8.1.3" />
		<PackageReference Include="Volo.Abp.Autofac" Version="8.1.1" />
		<PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="8.1.1" />
		<PackageReference Include="Volo.Abp.BackgroundJobs.HangFire" Version="8.1.3" />
		<PackageReference Include="Volo.Abp.Swashbuckle" Version="8.1.1" />
		<PackageReference Include="Volo.Abp.Account.Web.OpenIddict" Version="8.1.1" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" Version="3.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Hackathon.Application\Hackathon.Application.csproj" />
		<ProjectReference Include="..\Hackathon.EntityFrameworkCore\Hackathon.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\Hackathon.HttpApi\Hackathon.HttpApi.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Logs\**" />
		<Content Remove="Logs\**" />
		<EmbeddedResource Remove="Logs\**" />
		<None Remove="Logs\**" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.json" CopyToPublishDirectory="Never" />
	</ItemGroup>

</Project>
